<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<div class="edit-actions">
	<c:if test="<%= permissionChecker.hasPermission(entry.getGroupId(), AnnouncementsEntry.class.getName(), entry.getClassPK(), ActionKeys.UPDATE) %>">
		<span class="action edit-entry">

			<portlet:renderURL var="editURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="mvcPath" value="/edit_entry.jsp" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" /></portlet:renderURL>

			<a href="<%= "javascript:" + renderResponse.getNamespace() + "editEntry('" + editURL.toString() + "');" %>">
				<liferay-ui:icon
					image="edit"
					label="<%= true %>"
					/>
			</a>
		</span>
	</c:if>

	<c:if test="<%= permissionChecker.hasPermission(entry.getGroupId(), AnnouncementsEntry.class.getName(), entry.getClassPK(), ActionKeys.DELETE) %>">
		<span class="action delete-entry">
			<liferay-portlet:actionURL portletName="<%= PortletKeys.ANNOUNCEMENTS %>" var="deleteURL">
				<portlet:param name="struts_action" value="/announcements/edit_entry" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
			</liferay-portlet:actionURL>

			<liferay-ui:icon-delete
				label="<%= true %>"
				url="<%= deleteURL %>"
			/>
		</span>
	</c:if>

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<span class="action control-entry">
			<a href='<%= "javascript:" + renderResponse.getNamespace() + "handleEntry(" + entry.getEntryId() + ");" %>'>
				<liferay-ui:icon
					image="checked"
					label="<%= false %>"
				/>
				<liferay-ui:message key='<%= ((flagValue == AnnouncementsFlagConstants.HIDDEN) ? "mark-as-unread" : "mark-as-read") %>' />
			</a>
		</span>
	</c:if>

	<span id="toggleEntry<%= entry.getEntryId() %>"></span>
</div>

<aui:script use="aui-base">
	var content = A.one('#<portlet:namespace /><%= entry.getEntryId() %> .entry-content');

	if (content.height() > 75) {
		var toggleEntry = document.getElementById('toggleEntry<%= entry.getEntryId() %>');
		toggleEntry.innerHTML='<a class="toggle-entry" data-entryId="<%= entry.getEntryId() %>" href="javascript:;"><span><liferay-ui:message key='view-more' /></span></a>';
		toggleEntry.className = 'action';
	}
	else {
		var contentContainer = document.getElementById('entryContentContainer<%= entry.getEntryId() %>');
		contentContainer.style.height = 'auto';
	}
</aui:script>